@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Playfair+Display:wght@700&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:#eaf4f4;
    text-decoration: none;
    padding: 35px;
}
#background{
    height: 725px;
    background-color: #a4c3b2;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self:center;
    align-self:center;
}
#hero_img {
    width: 100%;
}
body{
    background-color: #cce3de;
    font-size: 23px;
    font-family: 'Cardo', serif, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #6b9080;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display:flex;
    justify-content: space-around;
}
#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column:2/3;
    grid-row:1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color:white;
}
nav a:hover{
    background-color: #eaf4f4;
    color:black;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: 'Playfair Display', serif, Arial, Helvetica, sans-serif;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.book, .join{
    background-color:#a4c3b2;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Playfair Display', serif,Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover,.join:hover{
    background-color: #eaf4f4;
    color:black;
}
.msg{
    background-color: #6b9080;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color:#eaf4f4;
    font-family: 'Playfair Display', serif,Arial, Helvetica, sans-serif;
}
.msg p {
    color: #cce3de;
    font-size: .8em;
    padding-bottom: 15px;
}
.home_title{
    color:black;
    font-family: 'Playfair Display', serif,Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:black;
    font-family: 'Playfair Display', serif,Arial, Helvetica, sans-serif;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

footer a{
    color:#eaf4f4;
    text-decoration: none;
}
footer a:hover{
    color:black;
    background-color: #eaf4f4;
}
footer{
    background-color: #6b9080;
    color:#eaf4f4;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}

h2{
    margin: 0;
    font-family: 'Playfair Display', serif,Arial, Helvetica, sans-serif;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #6b9080;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform:scale(1.1);
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10,1fr);
}
.card-img, .mountains{
    width:100%;
}
.rivers-card {
    grid-column:2/4;
    grid-row:2/3;
}
.camping-card{
    grid-column:5/7;
    grid-row:2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/* for grid this is how it will show up
.grid-container{
    display:grid;
    grid-template-columns:auto;or 200px 200px 200px; 
}   other measuring is em or auto or fr
    if i want to give columns i just have to assign how many and how big.
    200px 200px 200px; will give me three columns that size.
    200px 70 

    grid-gap:30px;      will give space betwen the columns and rows.
*/
main section img{
    box-sizing: border-box;
}
.grid-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-column: 1/3; /*means it starts on one and ends in 3 */
    grid-row: 1/3;
    z-index: 1; /*positive number throws it in the front neg number pushes it  back.*/
    align-self:center; /*to place text in the center. */
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}